{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "go_gai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-clipboardy": "^1.0.3",
    "puppeteer-core": "^24.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkn104/startGAI.git"
  },
  "bugs": {
    "url": "https://github.com/sdkn104/startGAI/issues"
  },
  "homepage": "https://github.com/sdkn104/startGAI#readme"
}
